\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}5(a)- Plot of Magnitude of $\vec  {F}$ against $\phi $}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:|F|}{{\caption@xref {fig:|F|}{ on input line 23}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5(b)- Plot of Magnitude of $\vec  {F}$ against s}{1}{}\protected@file@percent }
\newlabel{fig:|F|}{{\caption@xref {fig:|F|}{ on input line 32}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}6(a)- Plot of Electric Field}{2}{}\protected@file@percent }
\newlabel{fig:Electric field}{{\caption@xref {fig:Electric field}{ on input line 41}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}6(b)- Plot of Electric Potential(along Z-axis)}{3}{}\protected@file@percent }
\newlabel{fig:|F|}{{\caption@xref {fig:|F|}{ on input line 50}}{4}{}{}{}}
\gdef \@abspage@last{4}
